{
  "name": "Cypress_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     "build": "npm run lint && npm run types && npm run stop-only",
    "start": "serve --listen ${PORT:-8080}",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
    "start:ci:windows": "serve --no-clipboard --listen 8080",
    "dev": "npm start",
    "types": "tsc --noEmit",
    "test": "npm start & cypress run",
    "pretest": "npm run lint && npm run types",
    "print-env": "print-env",
    "lint": "eslint --fix cypress/**/*.js app/assets/js/scripts.js",
    "lint:yaml": "yamllint '*.yml' 'basic/*.yml' .buildkite/pipeline.yml .semaphore/semaphore.yml '.github/workflows/*.yml'",
    "colon:names": "colon-names",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start:ci e2e",
    "test:ci:chrome": "run-p --race start:ci e2e:chrome",
    "test:ci:record": "run-p --race start:ci e2e:record",
    "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
    "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "local:open": "start-test 8080 cy:open",
    "local:run": "start-test 8080 cy:run",
    "local:run:record": "start-test 8080 cy:run:record",
    "stop-only": "stop-only -f cypress/integration",
    "warn-only": "stop-only -f cypress/integration --warn",
    "ci:set-port": "node ./scripts/set-port",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.7.0",
    "cypress-xpath": "^1.4.0"
  },
  "dependencies": {
    "pg": "^7.14.0"
  }
}
